# jmulticard

./: .gitignore  README.md  m.bat  pom.xml  setenv.bat  sonar.bat
jmulticard/: .classpath  .project  pom.xml
jmulticard-android/: .classpath  .project  AndroidManifest.xml  pom.xml
jmulticard-android/res/layout/: activity_test.xml  dialog_can.xml
jmulticard-android/res/values/: strings.xml  styles.xml
jmulticard-android/res/values-en/: strings.xml
jmulticard-android/src/es/gob/jmulticard/android/: TestActivity.java
jmulticard-android/src/es/gob/jmulticard/android/callbacks/: CachePasswordCallback.java  DialogDoneChecker.java  DnieNFCCallbackHandler.java  Messages.java  OnTaskCompleted.java  PinDialog.java  ShowPinDialogTask.java
jmulticard-android/src/es/gob/jmulticard/android/nfc/: AndroidNfcConnection.java  CommandAPDU.java  NFCWatchdogRefresher.java  ResponseAPDU.java  package-info.java
jmulticard-android/src/es/inteco/labs/android/usb/: AndroidCCIDConnection.java  CCIDUsbLogger.java
jmulticard-crypto/: pom.xml
jmulticard-crypto/src/main/java/org/bouncycastle/asn1/: ASN1ApplicationSpecific.java  ASN1ApplicationSpecificParser.java  ASN1BMPString.java  ASN1BitString.java  ASN1BitStringParser.java  ASN1Boolean.java  ASN1Enumerated.java  ASN1Exception.java  ASN1External.java  ASN1GeneralString.java  ASN1GeneralizedTime.java  ASN1Generator.java  ASN1GraphicString.java  ASN1IA5String.java  ASN1Integer.java  ASN1Null.java  ASN1NumericString.java  ASN1Object.java  ASN1ObjectDescriptor.java  ASN1ObjectIdentifier.java  ASN1OctetString.java  ASN1ParsingException.java  ASN1Primitive.java  ASN1PrintableString.java  ASN1RelativeOID.java  ASN1Sequence.java  ASN1Set.java  ASN1T61String.java  ASN1TaggedObject.java  ASN1TaggedObjectParser.java  ASN1Type.java  ASN1UTCTime.java  ASN1UTF8String.java  ASN1UniversalString.java  ASN1VideotexString.java  ASN1VisibleString.java  BERApplicationSpecific.java  BERApplicationSpecificParser.java  BERBitString.java  BERBitStringParser.java  (+51 more)
jmulticard-crypto/src/main/java/org/bouncycastle/cert/: AttributeCertificateHolder.java  AttributeCertificateIssuer.java  CertException.java  CertIOException.java  X509AttributeCertificateHolder.java  X509CRLHolder.java  X509CertificateHolder.java
jmulticard-crypto/src/main/java/org/bouncycastle/cms/: CMSAttributeTableGenerationException.java  CMSProcessable.java  CMSProcessableByteArray.java  CMSRuntimeException.java  CMSSignatureAlgorithmNameGenerator.java  CMSSignedData.java  CMSUtils.java  DefaultCMSSignatureAlgorithmNameGenerator.java  NullOutputStream.java  PKCS7ProcessableObject.java  SignerId.java  SignerInformation.java  SignerInformationStore.java
jmulticard-crypto/src/main/java/org/bouncycastle/crypto/: AsymmetricCipherKeyPair.java  CryptoException.java  CryptoServicesPermission.java  CryptoServicesRegistrar.java  Digest.java  EncapsulatedSecretExtractor.java  EncapsulatedSecretGenerator.java  Mac.java  MultiBlockCipher.java
jmulticard-crypto/src/main/java/org/bouncycastle/jcajce/: CompositePublicKey.java
jmulticard-crypto/src/main/java/org/bouncycastle/jce/: ECGOST3410NamedCurveTable.java  ECNamedCurveTable.java  X509Principal.java
jmulticard-crypto/src/main/java/org/bouncycastle/math/: Primes.java
jmulticard-crypto/src/main/java/org/bouncycastle/operator/: DefaultDigestAlgorithmIdentifierFinder.java  DefaultSignatureAlgorithmIdentifierFinder.java  DefaultSignatureNameFinder.java  OperatorException.java  RuntimeOperatorException.java
jmulticard-crypto/src/main/java/org/bouncycastle/util/: Arrays.java  BigIntegers.java  CollectionStore.java  Fingerprint.java  Iterable.java  Memoable.java  Pack.java  Properties.java  StoreException.java  Strings.java
jmulticard-jse/: .classpath  .project  pom.xml
jmulticard-jse/src/main/java/es/gob/jmulticard/: BcCryptoHelper.java  BcPaceChannelHelper.java  JseCryptoHelper.java  PaceChannelHelperBc.java
jmulticard-jse/src/main/resources/: ACRAIZ-SHA2-2.crt  jmulticardprovidermessages.properties  mrzcountrycodes.properties
jmulticard-jse/src/test/java/es/gob/jmulticard/: AOUtil.java  CachePasswordCallback.java  CancelledOperationException.java  TestAccv.java  TestCallBackHandler.java  TestCeres.java  TestCeres430Signature.java  TestDnieChangePIN.java  TestDnieLow.java  TestDnieObjects.java  TestDnieSignature.java  TestDoubleSign.java  TestJseCryptoHelper.java  TestJseProvider.java  TestJseProviderCeres.java  TestKeyStoreBuilder.java  TestMultiCardFactory.java  TestPaceDnie.java  TestSmartCafeProvider.java  TestingDnieCallbackHandler.java  UIPasswordCallback.java
jmulticard-jse/src/test/resources/: DNICERT.cer  Demo_Movil_Accenture.jks  SOD_ESPECIMEN.der
jmulticard-jsr268/: .classpath  .project  pom.xml
jmulticard-jsr268/src/test/java/es/gob/jmulticard/: AOUtil.java  (+7 more)
jmulticard-ui/: .classpath  .project  pom.xml
jmulticard-ui/src/main/resources/properties/: jmulticardmessages.properties  jmulticardmessages_gl_ES.properties
jmulticard-wip/: pom.xml
jmulticard/reports/: pmd-report.txt
jmulticard/src/main/resources/: cardmessages.properties
jmulticard/src/main/resources/properties/: corejmulticardmessages.properties  jmulticardmessages.properties
jmulticard/src/test/resources/: CDF_ESPECIMEN.ber  CDF_TUI_SAMPLE1.asn1  CERES_PrKDF_ASF.asn1  CERT_COMPO_DNI_1393824399328451060.cer  COM_7002842435038446722.asn1  DNICERT.cer  PRKDF_ACCV_2834333943827974225.ber  PRKDF_CERES_CERTREQUESTUTIL_3104687398717023912.der  PRKDF_ESPECIMEN.ber  PrKDF_TIF2_750.BER  PrKDF_TUI_01.der  SOD_1223499971262354764.asn1  SOD_6348610305874947726.asn1  SubjectDirectoryAttributes_3952084367037349881.asn1
jmulticard/src/test/resources/bit4id-stcm/: 0000_7076199932780544215.DER.txt  8020_2405574619181871327.DER.txt  8021_6168155837394565154.DER.txt  8023_7519421280536555097.DER.txt  8024_TRIM_5221201102593644592.DER  8025_4374109576033285797.DER.txt  8028_6486727951599148607.DER.txt  8028_TRIM_3345751431386490629.DER  8110_7209347933570318132.DER.txt  8111_1169529389612168999.DER.txt  8116_9134103024505648623.DER.txt  8117_5440909451641947850.DER.txt
(+1161 files in other folders)
