<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmulticard-ui</artifactId>
	<name>jmulticard-ui</name>

	<parent>
		<groupId>es.gob.afirma.jmulticard</groupId>
		<artifactId>jmulticard-base</artifactId>
		<version>1.6</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>es.gob.afirma.jmulticard</groupId>
			<artifactId>jmulticard</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>