<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmulticard-crypto</artifactId>
	<name>jmulticard-crypto</name>
	<description>Módulo con funcionalidades criptográficas que sustituye a "jmulticard-jse" cuando se quiere usar la biblioteca sin depender del proveedor de Java, como cuando se quiere convertir el código a Objetive-C para su uso desde iOS.</description>

	<parent>
		<groupId>es.gob.afirma.jmulticard</groupId>
		<artifactId>jmulticard-base</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>es.gob.afirma.jmulticard</groupId>
			<artifactId>jmulticard</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>