<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmulticard</artifactId>
	<name>jmulticard</name>

	<parent>
		<groupId>es.gob.afirma.jmulticard</groupId>
		<artifactId>jmulticard-base</artifactId>
		<version>1.6</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>core</artifactId>
			<version>1.58.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>prov</artifactId>
			<version>1.58.0.0</version>
		</dependency>
	</dependencies>
</project>