<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmulticard</artifactId>
	<name>jmulticard</name>

	<parent>
		<groupId>es.gob.afirma.jmulticard</groupId>
		<artifactId>jmulticard-base</artifactId>
		<version>1.9</version>
	</parent>

<build>
       			<plugins>
	
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<fork>true</fork>
<!--
							<compilerArgs>
								<arg>-Xbootclasspath:${java.home}/lib/jsse.jar${path.separator}${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</arg>
							</compilerArgs>
-->
							<debug>false</debug>
						</configuration>
					</plugin>

				</plugins>
			</build>
</project>