<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob</groupId>
	<artifactId>jmulticard</artifactId>
	<version>1.4</version>
	<name>jmulticard</name>

	<parent>
		<groupId>es.gob</groupId>
		<artifactId>jmulticard-base</artifactId>
		<version>1.4</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>es.gob</groupId>
			<artifactId>jmulticard-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.53</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>