<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob</groupId>
	<artifactId>jmulticard-jse</artifactId>
	<version>1.4</version>
	<name>jmulticard-jse</name>

	<parent>
		<groupId>es.gob</groupId>
		<artifactId>jmulticard-base</artifactId>
		<version>1.4</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>es.gob</groupId>
			<artifactId>jmulticard</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>es.gob</groupId>
			<artifactId>jmulticard-jsr268</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>core</artifactId>
			<version>1.54.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>prov</artifactId>
			<version>1.54.0.0</version>
		</dependency>
		
	</dependencies>
</project>