<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmulticard-jse</artifactId>
	<name>jmulticard-jse</name>

	<parent>
		<groupId>es.gob.afirma.jmulticard</groupId>
		<artifactId>jmulticard-base</artifactId>
		<version>3.0.3</version>
	</parent>
	
	<dependencies>
		
		<dependency>
			<groupId>es.gob.afirma.jmulticard</groupId>
			<artifactId>jmulticard</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>1.77</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.77</version>
		</dependency>
		
		<!--  Solo para las pruebas unitarias -->
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-jpeg2000</artifactId>
			<version>1.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma.jmulticard</groupId>
			<artifactId>jmulticard-jsr268</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>